# GoblinTraders

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  zh_cn.json
.github/workflows/: main.yml
common/src/main/java/com/mrcrayfish/goblintraders/: Bootstrap.java  Config.java  Constants.java  Hooks.java
common/src/main/java/com/mrcrayfish/goblintraders/client/: ClientBootstrap.java
common/src/main/java/com/mrcrayfish/goblintraders/client/renderer/entity/: GoblinModelLayers.java  GoblinTraderRenderer.java
common/src/main/java/com/mrcrayfish/goblintraders/core/: ModEntities.java  ModItems.java  ModPotions.java  ModSounds.java  ModStats.java
common/src/main/java/com/mrcrayfish/goblintraders/datagen/: GoblinLootTableProvider.java  GoblinTradeProvider.java  LootBuilder.java  TradeProvider.java
common/src/main/java/com/mrcrayfish/goblintraders/entity/: AbstractGoblinEntity.java  GoblinTrader.java  TraderCreatureEntity.java  VeinGoblinTrader.java
common/src/main/java/com/mrcrayfish/goblintraders/entity/ai/goal/: AttackRevengeTargetGoal.java  FindFavouriteFoodGoal.java  FirePanicGoal.java  FollowPotentialCustomerGoal.java  TradeWithPlayerGoal.java
common/src/main/java/com/mrcrayfish/goblintraders/mixin/: EnchantmentMixin.java  MerchantMenuMixin.java  MerchantResultSlotMixin.java  RepairContainerMixin.java  SpawnEggItemMixin.java
common/src/main/java/com/mrcrayfish/goblintraders/platform/: Services.java
common/src/main/java/com/mrcrayfish/goblintraders/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrcrayfish/goblintraders/spawner/: GoblinTraderSpawner.java  IGoblinData.java
common/src/main/java/com/mrcrayfish/goblintraders/trades/: EntityTrades.java  GoblinMerchantOffer.java  GoblinTrade.java  IRaritySettings.java  TradeManager.java  TradeRarity.java  TradeSerializer.java
common/src/main/java/com/mrcrayfish/goblintraders/trades/type/: BasicTrade.java
common/src/main/java/com/mrcrayfish/goblintraders/util/: Utils.java
common/src/main/resources/: goblintraders.common.mixins.json
common/src/main/resources/assets/goblintraders/lang/: en_ud.json  ja_jp.json  pl_pl.json  pt_br.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/mrcrayfish/goblintraders/: GoblinTraders.java
fabric/src/main/java/com/mrcrayfish/goblintraders/client/: ClientHandler.java
fabric/src/main/java/com/mrcrayfish/goblintraders/datagen/: PlatformLootBuilder.java  PlatformLootTableProvider.java
fabric/src/main/java/com/mrcrayfish/goblintraders/item/: GoblinSpawnEggItem.java
fabric/src/main/java/com/mrcrayfish/goblintraders/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrcrayfish/goblintraders/: GoblinTraders.java
forge/src/main/java/com/mrcrayfish/goblintraders/client/: ClientHandler.java
forge/src/main/java/com/mrcrayfish/goblintraders/datagen/: PlatformLootBuilder.java  PlatformLootTableProvider.java
forge/src/main/java/com/mrcrayfish/goblintraders/platform/: ForgePlatformHelper.java
src/main/java/com/mrcrayfish/goblintraders/: Config.java  GoblinTraders.java  Hooks.java  Reference.java
src/main/java/com/mrcrayfish/goblintraders/client/: ClientHandler.java
src/main/java/com/mrcrayfish/goblintraders/client/renderer/entity/: GoblinModelLayers.java  GoblinTraderRenderer.java
src/main/java/com/mrcrayfish/goblintraders/client/renderer/entity/model/: GoblinTraderModel.java
src/main/java/com/mrcrayfish/goblintraders/datagen/: DataGeneration.java  GoblinLootTableProvider.java  GoblinTradeProvider.java  LootTableProvider.java  TradeProvider.java
src/main/java/com/mrcrayfish/goblintraders/entity/: AbstractGoblinEntity.java  GoblinTraderEntity.java  GoblinTrades.java  TraderCreatureEntity.java  VeinGoblinTraderEntity.java
src/main/java/com/mrcrayfish/goblintraders/entity/ai/goal/: AttackRevengeTargetGoal.java  EatAppleGoal.java  EatFavouriteFoodGoal.java  FindAppleGoal.java  FindFavouriteFoodGoal.java  FirePanicGoal.java  FollowPotentialCustomerGoal.java  LookAtCustomerGoal.java  TradeWithPlayerGoal.java
src/main/java/com/mrcrayfish/goblintraders/init/: ModEntities.java  ModItems.java  ModPotions.java  ModSounds.java  ModStats.java
src/main/java/com/mrcrayfish/goblintraders/item/: SupplierSpawnEggItem.java
src/main/java/com/mrcrayfish/goblintraders/mixin/: EnchantmentMixin.java  MerchantMenuMixin.java  MerchantResultSlotMixin.java  MinecraftServerMixin.java  RepairContainerMixin.java  SpawnEggItemMixin.java
src/main/java/com/mrcrayfish/goblintraders/trades/: CraftingHelper.java  EntityTrades.java  GoblinMerchantOffer.java  GoblinOffers.java  GoblinTrade.java  TradeManager.java  TradeRarity.java  TradeSerializer.java
src/main/java/com/mrcrayfish/goblintraders/trades/type/: BasicTrade.java  ITradeType.java
src/main/java/com/mrcrayfish/goblintraders/world/spawner/: GoblinData.java  GoblinTraderData.java  GoblinTraderSpawner.java  SpawnHandler.java
src/main/resources/: fabric.mod.json  goblintraders.mixins.json  pack.mcmeta
src/main/resources/assets/goblintraders/: sounds.json
src/main/resources/assets/goblintraders/lang/: de_de.json  en_gb.json  en_ud.json  en_us.json  ko_kr.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/coremods/: remove-enchantment-limit.js
src/main/resources/data/goblintraders/loot_tables/entities/: vein_goblin_trader.json
src/main/resources/data/goblintraders/trades/goblin_trader/: common.json  legendary.json  rare.json  uncommon.json
src/main/resources/data/goblintraders/trades/vein_goblin_trader/: common.json  epic.json  legendary.json  rare.json  uncommon.json
