org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
minecraft_version = 1.19.4

# Fabric Properties
fabric_version = 0.84.0+1.19.4
loader_version = 0.14.21

# Mod Properties
mod_name = Goblin Traders
mod_id = goblintraders
mod_version = 1.8.2
maven_group = com.mrcrayfish